<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Tấn Dự</title>
    <link rel="icon" href="img/xyz.jpg">
    <style>
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        .header-left{
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        .header-right{
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        .banner{
            width: 1440px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Out story</div>
                <div>Bug</div>
            </div>
            <div class="header-center">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="header-right">
                    <div>
                        <input type="search" placeholder="Search product...">
                    </div>
                <img src="img/Button 1 (1).png" alt="Giỏ hàng">
                <img src="img/Button 1.png" alt="Người dùng">
            </div>
        </div>
        <div class="banner">
            <img src="img/banner.png" alt="Ảnh banner">
            
        </div>
    </div>
</body>
</html>